# weather

./: README.md  build.gradle  keystore.properties  settings.gradle  weahernewnwe.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/weatherhuihaoda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.java
app/src/main/java/com/example/weather/adapter/: CityAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/weather/application/: BaseApplication.java
app/src/main/java/com/example/weather/binding/: Bind.java  ViewBinder.java
app/src/main/java/com/example/weather/cb/: ICallback.java  IConvertCallback.java
app/src/main/java/com/example/weather/cb/impl/: WeatherCallback.java
app/src/main/java/com/example/weather/config/: TTAdManagerHolder.java
app/src/main/java/com/example/weather/entity/: TodayWeather.java  Weather.java
app/src/main/java/com/example/weather/model/: CityEntity.java
app/src/main/java/com/example/weather/service/: LocationService.java  Utils.java
app/src/main/java/com/example/weather/ui/: AddcityActivity.java  BaseActivity.java  City_choiceActivity.java  LocationActivity.java  SplashActivity.java  SplashActivityAD.java  User_agreement.java  yisiActivity.java
app/src/main/java/com/example/weather/util/: AppSigning.java  BannerUtil.java  DisplayUtil.java  JsonParser.java  JsonReadUtil.java  OutputUtil.java  ScreenUtils.java  StaticClass.java  TToast.java  ToastUtils.java  Util.java  UtilTools.java  shareUtils.java
app/src/main/java/com/example/weather/view/: LetterListView.java  ScrollWithGridView.java
app/src/main/java/com/example/weatherhuihaoda/: MainActivity.java
app/src/main/java/com/example/weatherhuihaoda/adapter/: CityAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/weatherhuihaoda/application/: BaseApplication.java
app/src/main/java/com/example/weatherhuihaoda/binding/: Bind.java  ViewBinder.java
app/src/main/java/com/example/weatherhuihaoda/cb/: ICallback.java  IConvertCallback.java
app/src/main/java/com/example/weatherhuihaoda/cb/impl/: WeatherCallback.java
app/src/main/java/com/example/weatherhuihaoda/config/: TTAdManagerHolder.java
app/src/main/java/com/example/weatherhuihaoda/entity/: TodayWeather.java  Weather.java
app/src/main/java/com/example/weatherhuihaoda/model/: CityEntity.java
app/src/main/java/com/example/weatherhuihaoda/service/: LocationService.java  Utils.java
app/src/main/java/com/example/weatherhuihaoda/ui/: AddcityActivity.java  BaseActivity.java  City_choiceActivity.java  LocationActivity.java  SplashActivity.java  SplashActivityAD.java  User_agreement.java  yisiActivity.java
app/src/main/java/com/example/weatherhuihaoda/util/: AppSigning.java  BannerUtil.java  DisplayUtil.java  JsonParser.java  JsonReadUtil.java  OutputUtil.java  ScreenUtils.java  StaticClass.java  TToast.java  ToastUtils.java  Util.java  UtilTools.java  shareUtils.java
app/src/main/java/com/example/weatherhuihaoda/view/: LetterListView.java  ScrollWithGridView.java
app/src/main/res/drawable/: dot.xml  home_head_et_style.xml  shape_gray_border_pres_style.xml
app/src/main/res/layout/: activity_addcity.xml  activity_city_choice.xml  activity_location.xml  activity_main.xml  activity_splash.xml  activity_user_agreement.xml  activity_yisi.xml  city_item.xml  city_list_grid_item_layout.xml  city_list_item_layout.xml  dialog_activity_sercurity.xml  lv_city_item.xml  mian.xml  native_ad.xml  recent_city_item.xml  select_city_location_item.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/weatherhuihaoda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
